# language: ru

@all @LoginPage
Функция: Contact Page

  Предыстория:
    Если есть кнопка 'Sign_Out' то нажимаем на нёё
    * нажимаем на кнопку 'LOGIN' в заголовке
    * авторизуемся под тестовыми пользователем
    * нажимаем на кнопку 'CONTACTS' в заголовке

  Сценарий: Проверка успешного добавления контакта
    * создаем новый объект Contact
    * нажимаем на кнопку 'ADD' в заголовке
    * заполняем данные NEW контакта, для добавления в записную книжку
    * нажимаем кнопку 'Save'
    * ожидаем 2 секунды
    * проверяем наличие контакта - NEW
    * удаляем NEW контакт

  @BeforeAddContact
  Сценарий: Проверка успешного удаления контакта
    * проверяем наличие контакта - NEW
    * удаляем NEW контакт
    * ожидаем 2 секунды
    * проверяем отсутствие контакта - NEW

  @BeforeAddContact
  Сценарий: Проверка успешного редактирование контакта
    * проверяем наличие контакта - NEW
    * открываем карточку контакта - NEW
    * нажимаем кнопку 'Edit'
    * редактируем поля контакта - NEW
      | name  | Редактированный |
      | email | edit@gmail.de   |
    * нажимаем кнопку 'Save'
    * ожидаем 2 секунды
    * проверяем наличие контакта по имени - "Редактированный"
    * проверяем отсутствие контакта - NEW
